{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./src/types"], // Keep this
    "isolatedModules": false // Keep this as false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts" // <--- Ensure this is present to pick up the new .d.ts file
  ],
  "exclude": [
    "node_modules"
  ]
}